h1 {
  text-align: center;
}

.name {
  width: 35px;
  margin-left: auto;
  margin-right: auto;
}

.kana {
  width: 64px;
  margin-left: auto;
  margin-right: auto;
}

.tel {
  width: 64px;
  margin-left: auto;
  margin-right: auto;
}

.mail {
  width: 110px;
  margin-left: auto;
  margin-right: auto;
}

.content {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 200px;
}

/* .border {
  width: 210px;
  border: solid 1px;
  margin: 0 auto;
  border-radius: 4px;
  padding: 2px;
} */