@media screen and (max-width: 2020px) {
	/* 1024pxまでの幅の場合に適応される */

	.index_level1 {
		font-size: 36px;
	}

	.index_level2 {
		font-size: 32px;
	}

	.index_level3 {
		font-size: 24px;
		padding: 10px;
	}

	p {
		font-size: 14px;
	}

	.main {
		overflow:hidden;
		background-color: #FFEFD5;

	}

	.container-fruid {
		margin: 0 auto !important;
	}

	.row {
		margin: 0 auto !important;
	}

	nav {
		max-width: 2020px;
		margin:0 auto;
		padding:0 !important;
	}

	nav .index_level1 {
		margin-right: 480px;
	}

	.nav-item {
		margin-right: 15px;
	}

	img.slider {
		width: 100%;
		height: 500px;
		margin:0 auto !important;
	}

	.swiper-slide {
		margin:0 auto;
		padding:0;
	}

	.swiper-container {
		width: 100%;
		height: 75vh;
		margin:0 auto;
	}

	.left,
	.right {
		padding:25px;
	}


	.menu {
		width: 75%;
		max-width: 920px;
		margin:0 auto;
	}

	.box-right {
		padding: 80px 15px;
	}

	.box-image {
		height: auto;
		width: 100%;
	}

	.restaurants {
		width: 75%;
		max-width: 920px;
		margin: 0 auto;
		padding: 10px;
		background-color: #FFEFD5;
	}

	.address {
		width: 75%;
		max-width: 920px;
		margin:0 auto;
		color: white;
		background-color: black;
	}

	.address-boxes {
		display: flex;
	}

	.address-box {
		width: 300px;
		margin-right: 30px;
		display:flex;
		flex-direction: column;
	}

	.restaurant-image {
		width: 160px;
		height: 160px;
		border-radius: 50%;
	}



	/* ----contact.php------- */


	/* アコーディオンメニュー全体のサイズ・位置 */
	.ac {
	width: 100%;
	max-width: 920px;
	min-height: 300px;
	margin: 0 auto;
	}

	/* クリック領域 */
	.ac-parent {
	height: 50px;
	border-bottom: 1px solid #fff;
	background-color: 	#FFC7AF;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	}

	/* クリックしたら表示される領域 */
	.ac-child {
	display: none;
	text-align: center;
	}

	.scroll-block {
		opacity:0;
	}

	/* 画面に入った時の動き */
	.fade-block1 {
	transition: all .5s ease-in;
	}
	.fade-block1.blockIn {
	opacity:1;
	}


	/* -------footer------ */
	.footer {
		display: flex;
		justify-content: center;
		padding-top: 30px;
		background-color: darkgray;
		min-height: 100px;
	}

	.footer-content {
		margin-right: 15px;
	}

	.red {
		color:red;
	}
}

@media screen and (max-width:480px) {
	.index_level1 {
		font-size: 28px;
	}

	.index_level2 {
		font-size: 24px;
	}

	.index_level3 {
		font-size: 20px;
	}

	p {
		font-size: 9px;
	}

	nav .index_level1 {
		margin-right: 0;
	}

	.box-image {
		height: auto;
		width: 100%;
	}

	img.slider {
		width: 80%;
		height: 300px;
		margin:0 auto !important;
	}

	.swiper-container {
		width: 100%;
		height: 50vh;
		margin-top:10px;
	}

	.swiper-slide {
		margin-top: 15px;
	}

	.navbar-brand {
		margin-right: 0;
	}

	.ac {
		width: 80%;
	}

	.ac-child {
		padding: 5px;
	}

	.right,
	.left {
		padding: 0 !important;
		width: 100%;
	}

	.menu {
		width: 80%;
		margin:0 auto;
	}

	.box-right {
		padding: 0;
		margin-bottom: 30px;
	}

	.restaurants,
	.address-boxes {
		display: none;
	}
}